FROM rust:slim

RUN apt update && apt install -y build-essential cmake clang curl git libssl-dev libudev-dev llvm pkg-config

RUN rustup update && rustup update nightly && rustup target add wasm32-unknown-unknown --toolchain nightly

RUN cargo install contracts-node --git https://github.com/paritytech/substrate-contracts-node.git --force --locked

RUN apt autoremove -y && apt clean -y

EXPOSE 30333 9933 9944 9615

USER root

CMD /usr/local/bin/substrate --dev -d ./chain-data --unsafe-ws-external --rpc-external --prometheus-external -lerror,runtime::contracts=debug
